*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    height: 100%
    scroll-behavior: smooth

body
    height: 100%
    font-size: 1.6rem

.wrapper
    min-height: 100%
    display: flex
    flex-direction: column

.main
    flex: 1 1 auto
    width: 100%
    font-family: 'Poppins', sans-serif

.main-container
    width: 90%
    margin: 0 auto

.footer
    background: #bbbbbb
    color: #ffffff
    height: 5rem
    display: flex
    align-items: center
    justify-content: center

.footer-container
    font-size: 1.8rem
    font-weight: 500