.navbar
    background: #bbbbbb

    display: flex
    justify-content: space-between
    text-decoration: none
    width: 100%
    height: 7rem
    &__link
        font-weight: 600
        font-size: 2.3rem
        color: #ffffff
        text-decoration: none
        transition: all .2s ease-in-out
        &:hover
            color: #2962b8
    &__left
        padding-left: 10rem   
        display: flex
        align-items: center 
        &_home
    &__right
        width: 25%
        padding-right: 10rem
        display: flex
        gap: 3rem
        justify-content: space-around
        align-items: center 
            
.logout-container
    width: 100%
    padding-top: 3rem

.btn-wrapper
    display: flex
    justify-content: center
    padding-top: 5rem
    .submitbtn
        font-weight: 600
    

.main
    &__title
        text-align: center
        font-size: 22px
        font-weight: bold
        color: #807e7e
        font-weight: 600
        padding-top: 3rem

.login-next
    color: #3560ee
    // text-decoration: none