.todo-popup
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(255, 255, 255, 0.8)
    display: flex
    justify-content: center
    align-items: center
    &__content
        background-color: #fff
        padding: 2rem
        width: 80rem
        height: 45rem
        box-shadow: 0 0 1rem #b1cbff
        border-radius: 1rem
    &__title
        text-align: center
        font-size: 22px
        font-weight: bold
        color: #807e7e
        font-weight: 600
        padding-top: 3rem
    &__close
        font-size: 1.6rem
        color: #333
        float: right
        cursor: pointer
        border: none
        background: none
        margin: -10px -10px 10px 0


.popform
    &__field
        display: flex
        flex-direction: column
        label
            text-align: center
            font-size: 1.8rem
            font-weight: bold
            color: #807e7e
            font-weight: 400
            &:first-of-type
                padding-top: 3rem
        input
            // margin-top: 2rem
            margin: 2rem auto
            background: #e3ecff
            height: 4rem
            padding-left: 2rem
            border: solid .1rem #b1cbff
            width: 50%
            border-radius: .5rem
            font-size: 1.5rem
            letter-spacing: .1rem
            &:active
                border: .1rem solid #b1cbff
    &__submit-btn
        padding-top: 3rem
        display: flex
        justify-content: center
        #submitbtn
            width: 20rem
            height: 3.5rem
            border-radius: 1rem
            color: #fff
            padding: 0 1rem
            background: none
            border: none
            outline: none
            background: linear-gradient(122deg, #656ac6 0.01%, #a148e9 49.9%, #0f147a 100%)
            cursor: pointer
